{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookingTeckets;Trusted_Connection=True;TrustServerCertificate=true",
    "RedisConnectionString": "localhost"
  }
}
